[1] Config.pm:312> INFO - This is Biber 2.15 (beta)
[2] Config.pm:315> INFO - Logfile is 'main.blg'
[154] biber-MSWIN64:330> INFO - === 
[185] Biber.pm:415> INFO - Reading 'main.bcf'
[329] Biber.pm:952> INFO - Found 47 citekeys in bib section 0
[356] Biber.pm:4334> INFO - Processing section 0
[375] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[411] bibtex.pm:1682> INFO - LaTeX decoding ...
[1522] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[4322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4323] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4323] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[4552] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6221] bbl.pm:754> INFO - Output to main.bbl
