[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[191] biber-MSWIN64:330> INFO - === 
[249] Biber.pm:415> INFO - Reading 'main.bcf'
[356] Biber.pm:952> INFO - Found 37 citekeys in bib section 0
[386] Biber.pm:4334> INFO - Processing section 0
[412] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[430] bibtex.pm:1682> INFO - LaTeX decoding ...
[730] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[1636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1637] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1637] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1751] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2371] bbl.pm:754> INFO - Output to main.bbl
