\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\abx@aux@cite{Boveia2018}
\abx@aux@segm{0}{0}{Boveia2018}
\abx@aux@cite{Frenk1983}
\abx@aux@segm{0}{0}{Frenk1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{Sande2018}
\abx@aux@segm{0}{0}{Sande2018}
\abx@aux@cite{Schaye2015}
\abx@aux@segm{0}{0}{Schaye2015}
\abx@aux@cite{Pillepich2017}
\abx@aux@segm{0}{0}{Pillepich2017}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The structure of this report}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{6}{Theory}{section.2}{}}
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\abx@aux@page{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy formation}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Navarro1996}
\abx@aux@segm{0}{0}{Navarro1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dark matter halos}{8}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@cite{Press1974}
\abx@aux@segm{0}{0}{Press1974}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Conselice2016}
\abx@aux@segm{0}{0}{Conselice2016}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galaxies}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halo mass function for three different overdensities, $\Delta = 200, 800, 3200$ from top to bottom (points). The different points represent the different simulations used. The solid black lines are best fits for each value of the overdensity $\Delta $. They are all three Schechter functions, with varying multiplicity functions to get the best fit to their respective data points. Credit \textcite {Tinker2008}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{halo_mass}{{1}{10}{Halo mass function for three different overdensities, $\Delta = 200, 800, 3200$ from top to bottom (points). The different points represent the different simulations used. The solid black lines are best fits for each value of the overdensity $\Delta $. They are all three Schechter functions, with varying multiplicity functions to get the best fit to their respective data points. Credit \textcite {Tinker2008}.\relax }{figure.caption.4}{}}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@page{13}{11}
\newlabel{lum_func}{{3}{11}{Galaxies}{equation.2.3}{}}
\abx@aux@page{14}{11}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Hubble1926}
\abx@aux@segm{0}{0}{Hubble1926}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Stellar-to-Halo mass relation}{12}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy evolution and classification}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@page{18}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The luminosity function at redshift 0. The open circles correspond to observed galaxies in clusters, while the filled in circles denote cD galaxies (giant ellipticals). The solid line shows the best fit using equation \ref  {lum_func}. Credit: \textcite {Schechter1976}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{luminosity_function}{{2}{13}{The luminosity function at redshift 0. The open circles correspond to observed galaxies in clusters, while the filled in circles denote cD galaxies (giant ellipticals). The solid line shows the best fit using equation \ref {lum_func}. Credit: \textcite {Schechter1976}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{hubble}{{3}{14}{Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy properties by morphology type.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{morphologies}{{1}{15}{Galaxy properties by morphology type.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elliptical (early type) galaxies}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spiral (late type) galaxies}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lates}{{2.2.2}{15}{Spiral (late type) galaxies}{subsubsection.2.2.2}{}}
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Ferrero2020}
\abx@aux@segm{0}{0}{Ferrero2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Classifying galaxies}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation curves for several spiral galaxies (points). The velocities are normalized with respect to each of the galaxies maximum velocity. Radial distances are in units of the optical radius $R_{opt}$ (the radius within 83\% of the light is enclosed). The long-dashed line shows the expected Keplerian curve if there was no dark matter. Credit: \textcite {Zasov2017}.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rotation_curves}{{4}{17}{Rotation curves for several spiral galaxies (points). The velocities are normalized with respect to each of the galaxies maximum velocity. Radial distances are in units of the optical radius $R_{opt}$ (the radius within 83\% of the light is enclosed). The long-dashed line shows the expected Keplerian curve if there was no dark matter. Credit: \textcite {Zasov2017}.\relax }{figure.caption.8}{}}
\abx@aux@cite{Noeske2007}
\abx@aux@segm{0}{0}{Noeske2007}
\abx@aux@cite{Genel2017}
\abx@aux@segm{0}{0}{Genel2017}
\abx@aux@cite{Sales2012}
\abx@aux@segm{0}{0}{Sales2012}
\abx@aux@cite{Ferrero2020}
\abx@aux@segm{0}{0}{Ferrero2020}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{Lelli2019}
\abx@aux@segm{0}{0}{Lelli2019}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy properties}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Tully-Fisher relation}{19}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stellar mass density projections of three different galaxies with $\kappa _{rot} =$ 0.77, 0.5 and 0.3, from top to bottom. The galaxies are shown both face on (right) and edge on (left).\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{kappa_rot}{{5}{20}{The stellar mass density projections of three different galaxies with $\kappa _{rot} =$ 0.77, 0.5 and 0.3, from top to bottom. The galaxies are shown both face on (right) and edge on (left).\relax }{figure.caption.9}{}}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original figure from the 1977 paper by R.B. Tully and J.R. Fisher, showing the linear fit for the luminosity - velocity values in the log-log plane. Credit: \textcite {TullyFisher1977}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{tully_fisher}{{6}{21}{The original figure from the 1977 paper by R.B. Tully and J.R. Fisher, showing the linear fit for the luminosity - velocity values in the log-log plane. Credit: \textcite {TullyFisher1977}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Faber-Jackson relation and the Fundamental Plane}{21}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{33}{21}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The original fit for the Faber-Jackson relation as presented in the 1976 paper. It shows the velocity dispersion as function of the luminosity in the log-log plane (dots), along with a power law with index 4 (solid black line). Credit: \parencite {TullyFisher1977}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{faber_jackson}{{7}{22}{The original fit for the Faber-Jackson relation as presented in the 1976 paper. It shows the velocity dispersion as function of the luminosity in the log-log plane (dots), along with a power law with index 4 (solid black line). Credit: \parencite {TullyFisher1977}\relax }{figure.caption.11}{}}
\newlabel{standard_dev}{{8}{22}{The Faber-Jackson relation and the Fundamental Plane}{equation.2.8}{}}
\abx@aux@cite{Djorgovski1987}
\abx@aux@segm{0}{0}{Djorgovski1987}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Springel2017}
\abx@aux@segm{0}{0}{Springel2017}
\abx@aux@cite{Pillepich2017}
\abx@aux@segm{0}{0}{Pillepich2017}
\abx@aux@cite{Naiman2018}
\abx@aux@segm{0}{0}{Naiman2018}
\abx@aux@cite{Nelson2017}
\abx@aux@segm{0}{0}{Nelson2017}
\abx@aux@cite{Marinacci2018}
\abx@aux@segm{0}{0}{Marinacci2018}
\abx@aux@cite{Weinberger2016}
\abx@aux@segm{0}{0}{Weinberger2016}
\abx@aux@page{36}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Color bimodality}{23}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{23}{section.3}\protected@file@percent }
\newlabel{method}{{3}{23}{Method}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IllustrisTNG}{23}{subsection.3.1}\protected@file@percent }
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@cite{Springel2001}
\abx@aux@segm{0}{0}{Springel2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To the left: The probability density of the g-i color for over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude contour map for the same galaxies, clearly showing two distinct populations. Credit: \textcite {Mo2010}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{color_bimodality}{{8}{24}{To the left: The probability density of the g-i color for over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude contour map for the same galaxies, clearly showing two distinct populations. Credit: \textcite {Mo2010}\relax }{figure.caption.12}{}}
\abx@aux@page{45}{24}
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The simulations}{25}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{46}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data products}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A composite image that illustrates the two simulations TNG100 and TNG300. In the background is the dark matter distribution for the whole TNG300 volume. In the upper right is the stellar mass distribution across the entire TNG100 volume. The panels on the left show galaxy-galaxy interactions, while the panels on the right show the stellar light projections of two $z=0$ galaxies. Credit: TNG Collaboration\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{tng_illustration}{{9}{26}{A composite image that illustrates the two simulations TNG100 and TNG300. In the background is the dark matter distribution for the whole TNG300 volume. In the upper right is the stellar mass distribution across the entire TNG100 volume. The panels on the left show galaxy-galaxy interactions, while the panels on the right show the stellar light projections of two $z=0$ galaxies. Credit: TNG Collaboration\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation details for the three main TNG simulations. $N_{DM}$ is the number of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{TNG}{{2}{27}{The simulation details for the three main TNG simulations. $N_{DM}$ is the number of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sample reduction}{27}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{Bryant2015}
\abx@aux@segm{0}{0}{Bryant2015}
\abx@aux@cite{Scott2021}
\abx@aux@segm{0}{0}{Scott2021}
\abx@aux@cite{York2000}
\abx@aux@segm{0}{0}{York2000}
\abx@aux@cite{Driver2011}
\abx@aux@segm{0}{0}{Driver2011}
\abx@aux@cite{Shanks2013}
\abx@aux@segm{0}{0}{Shanks2013}
\abx@aux@cite{Owers2017}
\abx@aux@segm{0}{0}{Owers2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observational data}{28}{subsection.3.2}\protected@file@percent }
\abx@aux@page{47}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SAMI Galaxy Survey}{28}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Abazajian2009}
\abx@aux@segm{0}{0}{Abazajian2009}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Behroozi2019}
\abx@aux@segm{0}{0}{Behroozi2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other data sets}{29}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\newlabel{eq_zainsi}{{11}{29}{Other data sets}{equation.3.11}{}}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\newlabel{eq_behroozi}{{12}{29}{Other data sets}{equation.3.12}{}}
\abx@aux@cite{Bekerait2016}
\abx@aux@segm{0}{0}{Bekerait2016}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Croton2013}
\abx@aux@segm{0}{0}{Croton2013}
\abx@aux@cite{Croton2013}
\abx@aux@segm{0}{0}{Croton2013}
\abx@aux@cite{Croton2013}
\abx@aux@segm{0}{0}{Croton2013}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating properties}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cosmologies and h-dependence}{30}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{cosmologies}{{3.3.1}{30}{Cosmologies and h-dependence}{subsubsection.3.3.1}{}}
\abx@aux@page{61}{30}
\abx@aux@cite{Pillepich2017}
\abx@aux@segm{0}{0}{Pillepich2017}
\abx@aux@cite{Ferrero2020}
\abx@aux@segm{0}{0}{Ferrero2020}
\abx@aux@cite{Schaye2015}
\abx@aux@segm{0}{0}{Schaye2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $h$-dependence and units for the galaxy properties used in this work. For TNG, the dependency is given in the data documentation. The dependencies for SAMI are the standard dependencies for observational data, as found in Table 2 in \textcite {Croton2013}.\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{h_dependence}{{3}{31}{The $h$-dependence and units for the galaxy properties used in this work. For TNG, the dependency is given in the data documentation. The dependencies for SAMI are the standard dependencies for observational data, as found in Table 2 in \textcite {Croton2013}.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Galaxy sizes}{31}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{galaxy_size}{{3.3.2}{31}{Galaxy sizes}{subsubsection.3.3.2}{}}
\abx@aux@page{64}{31}
\abx@aux@cite{Chabrier2003}
\abx@aux@segm{0}{0}{Chabrier2003}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Magnitude and colors}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: The stellar mass distribution of a $M_\ast = 10^{10.67} M_\odot $ late type galaxy. The orange lines represent three different galaxy size definitions, $2 \times r^{SUBF}$ (solid line), 30 kpc (dotted line) and $0.15 \times r_{200}$ (dashed line). Right: The cumulative stellar mass distribution, divided by the total stellar mass bound to the subhalo, as function of radius. \relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{gal_size_disk}{{10}{33}{Left: The stellar mass distribution of a $M_\ast = 10^{10.67} M_\odot $ late type galaxy. The orange lines represent three different galaxy size definitions, $2 \times r^{SUBF}$ (solid line), 30 kpc (dotted line) and $0.15 \times r_{200}$ (dashed line). Right: The cumulative stellar mass distribution, divided by the total stellar mass bound to the subhalo, as function of radius. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: The stellar mass distribution of a $M_\ast = 10^{11.88} M_\odot $ early type galaxy. The orange lines represent three different galaxy size definitions, $2 \times r^{SUBF}$ (solid line), 30 kpc (dotted line) and $0.15 \times r_{200}$ (dashed line). Right: The cumulative stellar mass distribution, divided by the total stellar mass bound to the subhalo, as function of radius. \relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{gal_size_big}{{11}{34}{Left: The stellar mass distribution of a $M_\ast = 10^{11.88} M_\odot $ early type galaxy. The orange lines represent three different galaxy size definitions, $2 \times r^{SUBF}$ (solid line), 30 kpc (dotted line) and $0.15 \times r_{200}$ (dashed line). Right: The cumulative stellar mass distribution, divided by the total stellar mass bound to the subhalo, as function of radius. \relax }{figure.caption.17}{}}
\abx@aux@cite{Vazquez2020}
\abx@aux@segm{0}{0}{Vazquez2020}
\abx@aux@cite{Ferrero2020}
\abx@aux@segm{0}{0}{Ferrero2020}
\abx@aux@cite{Lu2020}
\abx@aux@segm{0}{0}{Lu2020}
\abx@aux@cite{Rodriguez2020}
\abx@aux@segm{0}{0}{Rodriguez2020}
\abx@aux@cite{Bryant2015}
\abx@aux@segm{0}{0}{Bryant2015}
\abx@aux@cite{Sande2018}
\abx@aux@segm{0}{0}{Sande2018}
\abx@aux@cite{Genel2017}
\abx@aux@segm{0}{0}{Genel2017}
\abx@aux@cite{Wolf2010}
\abx@aux@segm{0}{0}{Wolf2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Masses}{35}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Characteristic size}{35}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{charsize}{{3.3.5}{35}{Characteristic size}{subsubsection.3.3.5}{}}
\abx@aux@cite{Scott2021}
\abx@aux@segm{0}{0}{Scott2021}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Velocities}{37}{subsubsection.3.3.6}\protected@file@percent }
\abx@aux@page{77}{37}
\newlabel{sigma1}{{16}{37}{Velocities}{equation.3.16}{}}
\abx@aux@cite{Schaye2015}
\abx@aux@segm{0}{0}{Schaye2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Galaxy morphology classifications}{38}{subsection.3.4}\protected@file@percent }
\abx@aux@page{78}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The number of early (E) and late (S) type galaxies in the sample of 7303 galaxies for different classification methods and volumes within the classifying properties are calculated within. Values marked with * are available through the SUBFIND catalog.\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{morph}{{4}{39}{The number of early (E) and late (S) type galaxies in the sample of 7303 galaxies for different classification methods and volumes within the classifying properties are calculated within. Values marked with * are available through the SUBFIND catalog.\relax }{table.caption.18}{}}
\abx@aux@cite{Behroozi2019}
\abx@aux@segm{0}{0}{Behroozi2019}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Kravtsov2018}
\abx@aux@segm{0}{0}{Kravtsov2018}
\abx@aux@cite{Behroozi2019}
\abx@aux@segm{0}{0}{Behroozi2019}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Kravtsov2018}
\abx@aux@segm{0}{0}{Kravtsov2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{40}{section.4}\protected@file@percent }
\newlabel{results}{{4}{40}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stellar-to-halo-mass relation}{40}{subsection.4.1}\protected@file@percent }
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The fractional difference between the stellar mass of the galaxy using different definitions of galaxy size and the total mass of all stellar particles bound to the subhalo as identified by SUBFIND as a function of halo mass. Median values with 25-75 percentile error bars are given for the stellar mass within 15 \% of the virial radius ($M_\ast ^{15r200}$, orange squares), within 30$\,$ kpc ($M_\ast ^{30kpc}$, green circles) and within twice the SUBFIND half mass radius ($M_\ast ^{2rhm}$, purple diamonds)\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{HM_fSM}{{12}{41}{The fractional difference between the stellar mass of the galaxy using different definitions of galaxy size and the total mass of all stellar particles bound to the subhalo as identified by SUBFIND as a function of halo mass. Median values with 25-75 percentile error bars are given for the stellar mass within 15 \% of the virial radius ($M_\ast ^{15r200}$, orange squares), within 30$\,$ kpc ($M_\ast ^{30kpc}$, green circles) and within twice the SUBFIND half mass radius ($M_\ast ^{2rhm}$, purple diamonds)\relax }{figure.caption.19}{}}
\abx@aux@cite{Behroozi2019}
\abx@aux@segm{0}{0}{Behroozi2019}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Kravtsov2018}
\abx@aux@segm{0}{0}{Kravtsov2018}
\abx@aux@cite{Behroozi2019}
\abx@aux@segm{0}{0}{Behroozi2019}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Kravtsov2018}
\abx@aux@segm{0}{0}{Kravtsov2018}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristic size and velocities}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mass-size}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SHM relation of TNG for three different mass definitions, the stellar mass in the entire subhalo ($M_\ast ^{SUBF}$, red), within 30$\,$ kpc ($M_\ast ^{30kpc}$, green) and within twice the SUBFIND half mass radius ($M_\ast ^{2rhm}$, purple). The diamond markers indicate median points and include error bars showing the 25-75 percentile. The best fit from abundance matching from \textcite {Behroozi2019} (pink dashed line), \textcite {Zanisi2019} (blue long-dashed line) and \textcite {Kravtsov2018} (orange dashed line) are also shown.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{shmr}{{13}{43}{The SHM relation of TNG for three different mass definitions, the stellar mass in the entire subhalo ($M_\ast ^{SUBF}$, red), within 30$\,$ kpc ($M_\ast ^{30kpc}$, green) and within twice the SUBFIND half mass radius ($M_\ast ^{2rhm}$, purple). The diamond markers indicate median points and include error bars showing the 25-75 percentile. The best fit from abundance matching from \textcite {Behroozi2019} (pink dashed line), \textcite {Zanisi2019} (blue long-dashed line) and \textcite {Kravtsov2018} (orange dashed line) are also shown.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The size-mass relation for three different galaxy size definitions in TNG, the half-mass radius for the stellar mass in the entire subhalo ($r_{hm}^{SUBF}$, red), the stellar mass within 15 \% of the virial radius (($r_{hm}^{15r200}$, red), orange squares), within 30$\,$ kpc (($r_{hm}^{30kpc}$, red), green circles). The half-mass radii are all plotted as functions of the total SUBFIND stellar mass $M^{SUBF}_\ast $. The 2D projected radius $R_{hm}^{15r200}$ and the estimated 2D projected radius $3/4 \times r_{hm}^{15r200}$ are also shown as purple and green dashed lines respectively. The 25-75 percentile error bars are shown for $r^{15r200}_{hm}$ only, as the scatter is similar for all definitions.\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{SM_R_TNG}{{14}{45}{The size-mass relation for three different galaxy size definitions in TNG, the half-mass radius for the stellar mass in the entire subhalo ($r_{hm}^{SUBF}$, red), the stellar mass within 15 \% of the virial radius (($r_{hm}^{15r200}$, red), orange squares), within 30$\,$ kpc (($r_{hm}^{30kpc}$, red), green circles). The half-mass radii are all plotted as functions of the total SUBFIND stellar mass $M^{SUBF}_\ast $. The 2D projected radius $R_{hm}^{15r200}$ and the estimated 2D projected radius $3/4 \times r_{hm}^{15r200}$ are also shown as purple and green dashed lines respectively. The 25-75 percentile error bars are shown for $r^{15r200}_{hm}$ only, as the scatter is similar for all definitions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The size-mass relation of the whole galaxy sample in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{SM_R}{{15}{46}{The size-mass relation of the whole galaxy sample in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The size-mass relation of early type galaxies in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines. The two panels show the effect of the morphology selection criteria. Left: TNG galaxies with $\qopname  \relax o{log}(sSFR) < -1.94$ and SAMI elliptical and S0 galaxies. Right: TNG galaxies with $\qopname  \relax o{log}(sSFR) < -1.94$ as well as $\kappa _{rot} < 0.6$ and SAMI elliptical galaxies.\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{SM_R_earlies}{{16}{47}{The size-mass relation of early type galaxies in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines. The two panels show the effect of the morphology selection criteria. Left: TNG galaxies with $\log (sSFR) < -1.94$ and SAMI elliptical and S0 galaxies. Right: TNG galaxies with $\log (sSFR) < -1.94$ as well as $\kappa _{rot} < 0.6$ and SAMI elliptical galaxies.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The size-mass relation of late type galaxies in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines. The two panels show the effect of the morphology selection criteria. Left: TNG galaxies with $\qopname  \relax o{log}(sSFR) > -1.44$ and SAMI early and late spiral galaxies. Right: TNG galaxies with $\qopname  \relax o{log}(sSFR) > -1.44$ as well as $\kappa _{rot} > 0.6$ and SAMI late spiral galaxies.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{SM_R_lates}{{17}{48}{The size-mass relation of late type galaxies in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines. The two panels show the effect of the morphology selection criteria. Left: TNG galaxies with $\log (sSFR) > -1.44$ and SAMI early and late spiral galaxies. Right: TNG galaxies with $\log (sSFR) > -1.44$ as well as $\kappa _{rot} > 0.6$ and SAMI late spiral galaxies.\relax }{figure.caption.24}{}}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Bekerait2016}
\abx@aux@segm{0}{0}{Bekerait2016}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Bekerait2016}
\abx@aux@segm{0}{0}{Bekerait2016}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Bekerait2016}
\abx@aux@segm{0}{0}{Bekerait2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mass - rotational velocity}{49}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{91}{49}
\abx@aux@page{92}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mass - velocity dispersion}{49}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The TFR for TNG (green dots). The median points (green diamonds) for TNG are plotted with error bars, showing the 25-75 percentile. The TNG linear fit is also provided (green solid line). To compare with observations, the best fit for the SAMI data from \textcite {Bloom2017} is shown (purple dashed line) along with the best fit for the CALIFA survey from \textcite {Bekerait2016} (red dashed lline).\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{TFR}{{18}{50}{The TFR for TNG (green dots). The median points (green diamonds) for TNG are plotted with error bars, showing the 25-75 percentile. The TNG linear fit is also provided (green solid line). To compare with observations, the best fit for the SAMI data from \textcite {Bloom2017} is shown (purple dashed line) along with the best fit for the CALIFA survey from \textcite {Bekerait2016} (red dashed lline).\relax }{figure.caption.25}{}}
\abx@aux@cite{Nelson2017}
\abx@aux@segm{0}{0}{Nelson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color bimodality}{51}{subsection.4.3}\protected@file@percent }
\abx@aux@page{97}{51}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Velocity dispersion plotted as function of mass for particles bound to TNG subhalos as identified by SUBFIND. Median values with 25-75 percentile error bars are 