\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Halo mass function for three different overdensities, $\Delta = 200, 800, 3200$ from top to bottom (points). The different points represent the different simulations used. The solid black lines are best fits for each value of the overdensity $\Delta $. They are all three Schechter functions, with varying multiplicity functions to get the best fit to their respective data points. Credit \textcite {Tinker2008}.\relax }}{14}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces The luminosity function at redshift 0. The open circles correspond to observed galaxies in clusters, while the filled in circles denote cD galaxies (giant ellipticals). The solid line shows the best fit using equation \ref {lum_func}. Credit: \textcite {Schechter1976}.\relax }}{17}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }}{18}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Rotation curves for several spiral galaxies (points). The velocities are normalized with respect to each of the galaxies' maximum velocity. Radial distances are in units of the optical radius $R_{opt}$ (the radius within 83\% of the light is enclosed). The long-dashed line shows the expected Keplerian curve if there was no dark matter. Credit: \textcite {Zasov2017}.\relax }}{21}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces The stellar mass density projections of three different galaxies with $\kappa _{rot} =$ 0.77, 0.5 and 0.3, from top to bottom. The galaxies are shown both face on (right) and edge on (left). The half mass radius $r^{SUBF}_{hm}$ and a radius of size $3 \times r^{SUBF}_{hm}$ are shown for scale (orange dotted and solid line). \relax }}{24}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces The original figure from the 1977 paper by R.B. Tully and J.R. Fisher, showing the linear fit for the luminosity - velocity values in the log-log plane. Credit: \textcite {TullyFisher1977}\relax }}{25}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces The original fit for the Faber-Jackson relation as presented in the 1976 paper. It shows the velocity dispersion as a function of the luminosity in the log-log plane (dots), along with a power law with index 4 (solid black line). Credit: \parencite {FaberJackson1976}\relax }}{27}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces To the left: The probability density of the g-i color for over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude contour map for the same galaxies, clearly showing two distinct populations. Credit: \textcite {Mo2010}\relax }}{28}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces A composite image that illustrates the two simulations TNG100 and TNG300. In the background is the dark matter distribution for the whole TNG300 volume. In the upper right is the stellar mass distribution across the entire TNG100 volume. The panels on the left show galaxy-galaxy interactions, while the panels on the right show the stellar light projections of two $z=0$ galaxies. Credit: TNG Collaboration\relax }}{31}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Left: The stellar mass density projection of a $M_\ast = 10^{10.67} M_\odot $ late type galaxy. The orange lines represent three different galaxy size definitions, $2 \times r^{SUBF}$ (solid line), 30 kpc (dotted line) and $0.15 \times r_{200}$ (dashed line). Right: The cumulative stellar mass distribution, divided by the total stellar mass bound to the subhalo, as function of radius. \relax }}{38}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Left: The stellar mass density projection of a $M_\ast = 10^{11.88} M_\odot $ early type galaxy. The orange lines represent three different galaxy size definitions, $2 \times r^{SUBF}$ (solid line), 30 kpc (dotted line) and $0.15 \times r_{200}$ (dashed line). Right: The cumulative stellar mass distribution, divided by the total stellar mass bound to the subhalo, as function of radius. \relax }}{39}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces The fractional difference between the stellar mass of the galaxy using different definitions of galaxy size and the total mass of all stellar particles bound to the subhalo as identified by SUBFIND as a function of halo mass. Median values with 25-75 percentile error bars are given for the stellar mass within 15 \% of the virial radius ($M_\ast ^{15r200}$, orange squares), within 30$\,$ kpc ($M_\ast ^{30kpc}$, green circles) and within twice the SUBFIND half mass radius ($M_\ast ^{2rhm}$, purple diamonds)\relax }}{47}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces The SHM relation of TNG for three different mass definitions, the stellar mass in the entire subhalo ($M_\ast ^{SUBF}$, red), within 30$\,$ kpc ($M_\ast ^{30kpc}$, green) and within twice the SUBFIND half mass radius ($M_\ast ^{2rhm}$, purple). The diamond markers indicate median points and include error bars showing the 25-75 percentile. The best fit from abundance matching from \textcite {Behroozi2019} (pink dashed line) and \textcite {Kravtsov2018} (blue long-dashed line).\relax }}{49}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces The size-mass relation for three different galaxy size definitions in TNG, the half-mass radius for the stellar mass in the entire subhalo ($r_{hm}^{SUBF}$, red line), the stellar mass within 15 \% of the virial radius ($r_{hm}^{15r200}$, orange line), within 30$\,$ kpc ($r_{hm}^{30kpc}$, green line). The half-mass radii are all plotted as functions of the total SUBFIND stellar mass $M^{SUBF}_\ast $. The 2D projected radius $R_{hm}^{15r200}$ and the estimated 2D projected radius $3/4 \times r_{hm}^{15r200}$ are also shown as purple and green dashed lines respectively. The 25-75 percentile error bars are shown for $r^{15r200}_{hm}$ only, as the scatter is similar for all definitions.\relax }}{51}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces The size-mass relation of the whole galaxy sample in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines.\relax }}{52}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces The size-mass relation of early type galaxies in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines. The two panels show the effect of the morphology selection criteria. Left: TNG galaxies with $\qopname \relax o{log}(sSFR) < -1.94$ and SAMI elliptical and S0 galaxies. Right: TNG galaxies with $\qopname \relax o{log}(sSFR) < -1.94$ as well as $\kappa _{rot} < 0.6$ and SAMI elliptical galaxies.\relax }}{53}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces The size-mass relation of late type galaxies in both TNG and SAMI, given by median values with corresponding 25-75 percentile error bars. TNG values are shown in green dashed lines, while SAMI values are the purple solid lines. The two panels show the effect of the morphology selection criteria. Left: TNG galaxies with $\qopname \relax o{log}(sSFR) > -1.44$ and SAMI early and late spiral galaxies. Right: TNG galaxies with $\qopname \relax o{log}(sSFR) > -1.44$ as well as $\kappa _{rot} > 0.6$ and SAMI late spiral galaxies.\relax }}{54}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces The TFR for TNG (green dots). The median points (green diamonds) for TNG are plotted with error bars, showing the 25-75 percentile. The TNG linear fit is also provided (green solid line). To compare with observations, the best fit for the SAMI data from \textcite {Bloom2017} is shown (purple dashed line) along with the best fit for the CALIFA survey from \textcite {Bekerait2016} (red dashed line).\relax }}{56}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Velocity dispersion plotted as function of mass for particles bound to TNG subhalos as identified by SUBFIND. Median values with 25-75 percentile error bars are shown for dark matter (blue circles), stellar particles (orange stars) and gas cells (green diamonds).\relax }}{58}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces The FJ relation in early type galaxies given by median points with 25-75 percentile error bars for TNG (dark green points) and SAMI (purple points). Also included are the median points and error bars for the SUBFIND catalog (light green points). The linear fit to TNG (SAMI) is shown as a solid dark green (purple) line.\relax }}{59}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Left: Color-mass diagram showing the TNG galaxy distribution for early type (red), late type (blue) and intermediate type (grey) galaxies. Right: Similar color-mass diagram showing the SAMI galaxy distribution.\relax }}{61}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces The distribution of g-i color in TNG and SAMI. Kernel density weighted PDF (with Gaussian kernels) are shown for TNG early and late types (red and blue solid lines) as well as for SAMI (red and blue dashed lines). For SAMI late type, two different morphology selections are shown. The short-dashed line shows the PDF for the late spiral galaxies and the long-dashed lines show the PDf for the early and late spirals. The values are not normalized, so the height of the peak is not comparable, but the x-position and width is.\relax }}{62}{figure.caption.30}%
