[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[86] biber-MSWIN64:330> INFO - === 
[102] Biber.pm:415> INFO - Reading 'main.bcf'
[201] Biber.pm:952> INFO - Found 38 citekeys in bib section 0
[215] Biber.pm:4334> INFO - Processing section 0
[228] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[255] bibtex.pm:1682> INFO - LaTeX decoding ...
[538] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[1166] Utils.pm:395> WARN - month field 'aug' in entry 'Bekerait2016' is not an integer - this will probably not sort properly.
[1386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1386] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1386] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1479] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2126] bbl.pm:754> INFO - Output to main.bbl
[2126] Biber.pm:128> INFO - WARNINGS: 1
