\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{4}{Theory}{section.2}{}}
\abx@aux@cite{Navarro1996}
\abx@aux@segm{0}{0}{Navarro1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy formation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dark matter halos}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Press1974}
\abx@aux@segm{0}{0}{Press1974}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galaxies}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halo mass function for three different overdensities, $\Delta = 200, 800, 3200$ from top to bottom (points). The different points represent the different simulations used. The solid black lines are best fits for each value of the overdensity $\Delta $. They are all three Schechter functions, with varying multiplicity functions to get the best fit to their respective data points. Credit \textcite {Tinker2008}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{halo_mass}{{1}{7}{Halo mass function for three different overdensities, $\Delta = 200, 800, 3200$ from top to bottom (points). The different points represent the different simulations used. The solid black lines are best fits for each value of the overdensity $\Delta $. They are all three Schechter functions, with varying multiplicity functions to get the best fit to their respective data points. Credit \textcite {Tinker2008}.\relax }{figure.caption.4}{}}
\abx@aux@cite{Conselice2016}
\abx@aux@segm{0}{0}{Conselice2016}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Hubble1926}
\abx@aux@segm{0}{0}{Hubble1926}
\newlabel{lum_func}{{3}{9}{Galaxies}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Stellar-to-Halo mass relation}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy evolution and classification}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The luminosity function at redshift 0. The open circles correspond to observed galaxies in clusters, while the filled in circles denote cD galaxies (giant ellipticals). The solid line shows the best fit using equation \ref  {lum_func}. Credit: \textcite {Schechter1976}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{luminosity_function}{{2}{10}{The luminosity function at redshift 0. The open circles correspond to observed galaxies in clusters, while the filled in circles denote cD galaxies (giant ellipticals). The solid line shows the best fit using equation \ref {lum_func}. Credit: \textcite {Schechter1976}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{hubble}{{3}{11}{Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy properties by morphology type.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{morphologies}{{1}{12}{Galaxy properties by morphology type.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elliptical (early type) galaxies}{12}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spiral (late type) galaxies}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lates}{{2.2.2}{13}{Spiral (late type) galaxies}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy properties}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation curves for several spiral galaxies (points). The velocities are normalized with respect to each of the galaxies maximum velocity. Radial distances are in units of the optical radius $R_{opt}$ (the radius within 83\% of the light is enclosed). The long-dashed line shows the expected Keplerian curve if there was no dark matter. Credit: \textcite {Zasov2017}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{rotation_curves}{{4}{14}{Rotation curves for several spiral galaxies (points). The velocities are normalized with respect to each of the galaxies maximum velocity. Radial distances are in units of the optical radius $R_{opt}$ (the radius within 83\% of the light is enclosed). The long-dashed line shows the expected Keplerian curve if there was no dark matter. Credit: \textcite {Zasov2017}.\relax }{figure.caption.8}{}}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{Lelli2019}
\abx@aux@segm{0}{0}{Lelli2019}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Tully-Fisher relation}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Faber-Jackson relation and the Fundamental Plane}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original figure from the 1977 paper by R.B. Tully and J.R. Fisher, showing the linear fit for the luminosity - velocity values in the log-log plane. Credit: \textcite {TullyFisher1977}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{tully_fisher}{{5}{16}{The original figure from the 1977 paper by R.B. Tully and J.R. Fisher, showing the linear fit for the luminosity - velocity values in the log-log plane. Credit: \textcite {TullyFisher1977}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original fit for the Faber-Jackson relation as presented in the 1976 paper. It shows the velocity dispersion as function of the luminosity in the log-log plane (dots), along with a power law with index 4 (solid black line). Credit: \parencite {TullyFisher1977}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{faber_jackson}{{6}{17}{The original fit for the Faber-Jackson relation as presented in the 1976 paper. It shows the velocity dispersion as function of the luminosity in the log-log plane (dots), along with a power law with index 4 (solid black line). Credit: \parencite {TullyFisher1977}\relax }{figure.caption.10}{}}
\abx@aux@cite{Djorgovski1987}
\abx@aux@segm{0}{0}{Djorgovski1987}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To the left: The probability density of the colors for over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude contour map for the same galaxies, clearly showing two distinct populations. Credit: \textcite {Mo2010}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{color_bimodality}{{7}{18}{To the left: The probability density of the colors for over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude contour map for the same galaxies, clearly showing two distinct populations. Credit: \textcite {Mo2010}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Color bimodality}{18}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{Springel2017}
\abx@aux@segm{0}{0}{Springel2017}
\abx@aux@cite{Pillepich2017}
\abx@aux@segm{0}{0}{Pillepich2017}
\abx@aux@cite{Naiman2018}
\abx@aux@segm{0}{0}{Naiman2018}
\abx@aux@cite{Nelson2017}
\abx@aux@segm{0}{0}{Nelson2017}
\abx@aux@cite{Marinacci2018}
\abx@aux@segm{0}{0}{Marinacci2018}
\abx@aux@cite{Weinberger2016}
\abx@aux@segm{0}{0}{Weinberger2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Halo finders}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SUBFIND}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{19}{section.3}\protected@file@percent }
\newlabel{method}{{3}{19}{Method}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IllustrisTNG}{19}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation details for the three main TNG simulations. $N_{DM}$ is the amount of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{TNG}{{2}{20}{The simulation details for the three main TNG simulations. $N_{DM}$ is the amount of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The simulations}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A composite image that illustrates the two simulations TNG100 and TNG300. In the background is the dark matter distribution for the whole TNG300 volume. In the upper right is the stellar mass distribution across the entire TNG100 volume. The panels on the left show galaxy-galaxy interactions, while the panels on the right show the stellar light projections of two $z=0$ galaxies. Credit: TNG Collaboration\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{tng_illustration}{{8}{21}{A composite image that illustrates the two simulations TNG100 and TNG300. In the background is the dark matter distribution for the whole TNG300 volume. In the upper right is the stellar mass distribution across the entire TNG100 volume. The panels on the left show galaxy-galaxy interactions, while the panels on the right show the stellar light projections of two $z=0$ galaxies. Credit: TNG Collaboration\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data catalogs}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sample reduction}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galaxy sizes}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galaxy properties}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnitude and colors}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Masses}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Size}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Velocities}{24}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{standard_dev}{{9}{24}{Velocities}{equation.3.9}{}}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Genel2017}
\abx@aux@segm{0}{0}{Genel2017}
\newlabel{sigma1}{{10}{25}{Velocities}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Galaxy morphology classifications}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gas fraction}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Star formation rate}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Rotational kinetic energy}{26}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{27}{section.4}\protected@file@percent }
\newlabel{results}{{4}{27}{Results and discussions}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{28}{Conclusions}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Behroozi2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloom2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conselice2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Djorgovski1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Genel2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble1926}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lelli2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marinacci2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mo2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naiman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarro1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pillepich2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Press1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schechter1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Springel2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinker2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TullyFisher1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberger2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zasov2017}{nty/global//global/global}
\gdef \@abspage@last{31}
