[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[156] biber-MSWIN64:330> INFO - === 
[208] Biber.pm:415> INFO - Reading 'main.bcf'
[307] Biber.pm:952> INFO - Found 36 citekeys in bib section 0
[322] Biber.pm:4334> INFO - Processing section 0
[349] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[370] bibtex.pm:1682> INFO - LaTeX decoding ...
[650] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[1464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1464] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1464] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1576] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2200] bbl.pm:754> INFO - Output to main.bbl
