\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The structure of this report}{6}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Galaxy formation}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Dark matter halos}{8}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Galaxies}{9}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}The Stellar-to-Halo mass relation}{12}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Galaxy evolution and classification}{12}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Elliptical (early type) galaxies}{15}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Spiral (late type) galaxies}{15}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Classifying galaxies}{16}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Galaxy properties}{19}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}The Tully-Fisher relation}{19}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}The Faber-Jackson relation and the Fundamental Plane}{21}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Color bimodality}{23}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Method}{23}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}IllustrisTNG}{23}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}The simulations}{25}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Data products}{25}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Sample reduction}{27}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Observational data}{28}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}SAMI Galaxy Survey}{28}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Other data sets}{29}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Calculating properties}{30}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Cosmologies and h-dependence}{30}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Galaxy sizes}{31}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Magnitude and colors}{32}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Masses}{35}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Characteristic size}{35}{subsubsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Velocities}{37}{subsubsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Galaxy morphology classifications}{38}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{40}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Stellar-to-halo-mass relation}{40}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Characteristic size and velocities}{42}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Mass-size}{42}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Mass - rotational velocity}{49}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Mass - velocity dispersion}{49}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Color bimodality}{51}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussions and conclusion}{56}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Discussion and summary}{56}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Reflection and way forward}{60}{subsection.5.2}%
